<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/nicname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="名称"
             >
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/simpleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登録" 
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

    </LinearLayout>

</FrameLayout>
